WpfApp9/CarMenuWindow.xaml

<Window x:Class="WpfApp9.CarMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Car Details" Height="450" Width="400">
    <Grid>
        <Label Content="Vendor" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Label Content="Model" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <Label Content="Year" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>

        <TextBox x:Name="VendorTextBox" Width="200" Height="25" Margin="100,40,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="ModelTextBox" Width="200" Height="25" Margin="100,100,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="YearTextBox" Width="200" Height="25" Margin="100,160,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="button" Click="Button_Click1" Content="Update" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,100"/>
        <Button Content="Cancel" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,100" Click="Button_Click"/>

    </Grid>
</Window>
